@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Russo+One&display=swap");
html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: radial-gradient(rgba(255, 193, 22, 0.7), rgba(20, 20, 20, 0)), url(img/background.jpg);
  background-size: cover;
  backdrop-filter: blur(10px) saturate(1.5);
  font-family: "Khula", sans-serif;
  color: #fff;
  height: auto;
}

.header {
  height: 12rem;
  position: relative;
}
.header a .link {
  opacity: 0.75;
  width: 7rem;
  position: absolute;
  right: 4rem;
  fill: #fff;
  transition: all 0.1s;
}
.header a .link:hover {
  width: 6.5rem;
  opacity: 1;
  fill: #16161a;
}

.pad {
  width: 110rem;
  height: 65rem;
  background-color: #2c2828;
  margin: 0 auto;
  border-radius: 15px;
  border-top: 15px outset #737978;
  border-left: 15px outset #53595a;
  border-right: 25px inset #222325;
  border-bottom: 25px inset #16161a;
  position: relative;
  box-shadow: 3px 3px 8px 3px rgba(22, 22, 26, 0.75);
}
.main {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  height: 92%;
  width: 92%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.controls {
  height: inherit;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.controls__name {
  font-family: "Russo One", sans-serif;
  font-size: 3.2rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin: 0 6px;
  transform: scaleX(1.15);
  transform-origin: left;
}
.controls__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: flex-end;
  margin: 0 1.5rem 1.5rem 0;
  flex: 0 0 50%;
}
.controls__btn {
  width: 5rem;
  height: 2rem;
  background-color: #43ff3c;
}

.btns {
  height: inherit;
  flex: 0 0 73rem;
  margin: auto 0;
  border: 2px solid #53595a;
  border-radius: 8px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.btns__container {
  display: grid;
  grid-template-columns: repeat(4, 16rem);
  grid-template-rows: repeat(3, 16rem);
  margin-right: 16px;
}
.btns__btn {
  background-color: #551414;
  margin: 8px;
  border-radius: 5px;
  transition: all 0.15s;
  box-shadow: 2px 2px 0 4px #16161a;
}
.btns__btn:hover {
  transform-origin: bottom right;
  transform: scale(0.95);
  box-shadow: 0 0 6px 3px #43ff3c;
}

.footer {
  font-size: 2rem;
  text-align: center;
  vertical-align: center;
  margin-top: 5rem;
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
